<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="HH" alignment="center" gridLinesVisible="true" hgap="0" vgap="0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label prefHeight="38.0" prefWidth="100.0" text="Budzik" textAlignment="CENTER" GridPane.columnIndex="2">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataPicker" onAction="#dodajDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Godzina" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Data" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxGodzina" onAction="#dodajGodzine" prefWidth="150.0" promptText="HH" GridPane.rowIndex="2" />
      <ComboBox fx:id="comboBoxMinuta" onAction="#dodajMinute" prefWidth="150.0" promptText="MM" GridPane.columnIndex="1" GridPane.rowIndex="2" />

   </children>
</GridPane>
